@use '../variables'
@use '../mixins' 

#about-container
    
    .about 
        p
            color: variables.$text-color-secondary
            margin-bottom: .5rem
            line-height: 1.3
            text-align: justify