@use '../variables'
@use '../mixins'
    
#arrow-back
    display: inline-block
    align-content: center
    text-align: left
    align-items: center

    #arrowback

        button
            cursor: pointer
            border: none
            background-color: variables.$bg-color

        svg
            font-size: 3rem
            color: variables.$text-color
            