@use '../variables'
@use '../mixins' 

#certificados-container
    margin-top: 1rem

    .certificados-projetos
        display: flex
        gap: 3rem
        

    button
        font-size: 1rem
        cursor: pointer
        border: none
        background-color: #FF0000
    
    p
        color: variables.$text-color-secondary
        line-height: 1.3rem
        text-align: left
        
