@use '../variables'
@use '../mixins' 
    
#information
    @include mixins.center
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    margin-bottom: 2rem
    padding: 1rem 1.8rem
    text-align: left
    width: 80%
    
    .info-grid
        display: flex
        flex-wrap: wrap

    .info-card
        @include mixins.center
        justify-content: start
        gap: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem

        p
            color: variables.$text-color
            font-weight: bold

        svg
            background-color: variables.$bg-color
            border-radius: variables.$card-border-radius
            padding: 5px
            width: 2rem
            height: 2rem

        #phone-icon
            color: #e93b81

        #pin-icon
            color: #6ab5b9

        #email-icon
            color: #c17ceb

