@use '../variables'
@use '../mixins'
    
#main-content
    background-color: variables.$bg-color
    border-radius: variables.$container-border-radius
    padding: 3rem
    flex: 2 1 0
    text-align: justify

    @media screen and (max-width: 480px)
        padding: 1.5rem

    @media screen and (min-width: 900px) and (max-width: 1200px)
        padding: 1.6rem
        text-align: left

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border
            

    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.3rem

    .btn
        align-self: start
        @include mixins.btn
        