@use '../variables'
@use '../mixins' 

#projects-container
    margin-top: 1rem

    button
        font-size: 1rem
        cursor: pointer
        border: none
    
    p
        color: variables.$text-color-secondary
        line-height: 1.3rem
        color: #f0ffff
        
