@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-top: 2rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 2rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        border-radius: variables.$card-border-radius 

        
        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6.5rem

        @media screen and (min-width: 250px)
            width: 100%

        @media screen and (min-width: 900px)
            width: 46%
            
        @media screen and (min-width: 1220px)
            width: 47%

        @media screen and (width: 1024px)
            width: 46%

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #sass
        svg
            color: #d057c3

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #postgresql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB

    #dotnet
        svg
            color:#1e0bd0