@use '../../variables'
@use '../../mixins'
    
#certificados-page
    background-color: variables.$bg-color
    border-radius: variables.$container-border-radius
    margin: 3rem
    padding: 2rem
    max-width: 100%
    min-width: 665px

    @media screen and (max-width: 768px)
        margin: 0
        padding: 0

    .title
        color: variables.$text-color
        font-size: 2.5rem
        margin: 1.5rem 
        @include mixins.center
        justify-content: center
        gap: 1rem

        &:after
            @include mixins.gradient-border
        
        &:before
            @include mixins.gradient-border-reverse

    .certificados-grid div
        width: 31%
        display: flex
        flex-direction: column

    .certificados-grid
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 1rem
            
        .certificados-card
            align-items: center
            text-align: center
            margin: 0.5rem
            
            h2
                color: variables.$text-color

    @media (min-width: 1303px) 

        img
            width: 100%
            height: auto
            border-radius: variables.$container-border-radius

    @media (max-width: 1302px)

        .certificados-grid div
            width: 40%
            display: flex  

        .certificados-grid
            justify-content: center

        img
            width: 100%
            height: auto
            padding: 2rem
            border-radius: variables.$container-border-radius

    @media (max-width: 768px)

        .certificados-grid div
            width: 100%
            display: flex

        .certificados-grid 
            justify-content: center

        img
            width: 100%
            height: auto
            border-radius: variables.$container-border-radius