@use '../../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 1rem 2rem 2rem
    gap: 3rem
    
    @media screen and (max-width: 430px)
        flex-flow: column

    h1
        width: 100%
        color: variables.$text-color
        font-size: 5rem
        margin-bottom: 1rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent