@use '../../variables'
@use '../../mixins'
    
#projects-page
    background-color: variables.$bg-color
    border-radius: variables.$container-border-radius
    margin: 3rem
    padding: 2rem
    max-width: 100%

    .title
        color: variables.$text-color
        font-size: 2.5rem
        margin: .5rem 0rem 3rem
        @include mixins.center
        justify-content: center
        gap: 1rem

        &:after
            @include mixins.gradient-border
        
        &:before
            @include mixins.gradient-border-reverse

    .img100
        width: 500px

        img
            width: 100%
            height: auto
            border-radius: variables.$container-border-radius

    .projects-card
        margin: 2rem 1rem 8rem
        align-items: center
        gap: 3rem
        width: 100%
        display: flex

    .projects-info
        width: 45%
    
        h2, a
            display: flex
            justify-content: center      

        span
            font-weight: bold      

        h2
            color: variables.$text-color
            margin-bottom: 2rem
        
        p
            color: variables.$text-color-secondary
            line-height: 1.5rem
            margin-bottom: .5rem
            text-align: justify

        a
            background-image: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 98%)
            -webkit-background-clip: text
            -moz-background-clip: text
            background-clip: text
            color: transparent
            

    .card-reverse
        flex-direction: row-reverse

    .m-1
        margin-bottom: 2rem

    @media screen and (min-width: 913px)
        img
            min-width: 320px
            margin: auto

            